title 0.5

selain -> palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa
palvelin -> selain: HTML-tiedosto
selain -> palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
palvelin -> selain: main.css
selain -> palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.js
palvelin -> selain: Spa.js
note over selain:
selain alkaa suorittaa js-koodia
joka pyytää JSON-datan palvelimelta
end note
selain -> palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
palvelin -> selain: [{"content":"","date":"2022-06-06T20:43:24.889Z"},...]
note over selain:
selain suorittaa tapahtumankäsittelijän
joka renderöi muistiinpanot näytölle
end note
note over selain: selain pyytää vielä HTTP GET avulla faviconin ja palvelin lähettää sen sille.